<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link  rel="stylesheet" href="styles.css">
    <title>Raphael's  profile</title>
</head>
<body>
       <div class="grad1">
        <!--navbar-->
        <div class="top-nav">
            <a class="active" href="#top">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div> </div>
          <!--end of navbar-->
    <!-----------------------Header section-------->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <h1>Raphael Kariuki</h1>
                <p>Photographer</p>
                <img src="elephant.jpg">
            </div>
        </div>
        <!-----------Scroll btn----------->
        <div class="scroll-btn">
        <div class="scroll-bar"><a href="#about"><span> </span></a></div>
        </div>
    </section>
   
       <!----------------About---------------->

    <div class="about container" id="about">
        <div class="row">
        <div class="col-md-6 text-center">
        </div>
            <div class="col-md-6">
            <h3>ABOUT ME</h3>
            <h1>Who is Raphael?</h1>
            <p>Raphael is  a young man who has interest in Technology.</p>
            
           <br>

         <!-----------My info------------>
    <div class="My info" id="Education">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
        </div>
     
              <li>
                 <h4><span>2015-2016 -</span> Video production and Photography</h4>
                 <p>
                I love anything that deals with a camera.My passion started when i was really young and everyone at home used to tell me to take photos of them on their phones untll it reached a time i told myself i have to upgrade, so i got to the camera and my passion grew stronger and stronger every day.
                   <br>
                   <b>Institution</b> - Self tought ,YouTube </br>           </li>
     
               <li>
                   <h4><span>2011-2015 -</span> High School</h4>
                   <p>
                     I attended my High School level education from 2016 to 2019, this is where i got more interest in coding and i met many people who inspired me to start coding.                    <br>
                     <b>Institution</b> - Murang'a Highschool<br>
                     <b>Duration</b> - 4yrs[2016-2019] <br>
                     
                   </p>
                 </li>
     
     
            </ul> 
           </div>
  
        </div>
        </div>
      </div>

      <!-------------contact---------------->
    <div class="contact" id="contact">
        <div class="container text-center">
          <h1>Contact Me</h1>
          <p class= td>
          <div class="row">
          <div class="col-md-4">
          <i class="fa fa-instagram"></i>
          <p></p>
          </div>
          <div class="col-md-4">
          <i class="fa sherrif fa-envelope"></i>
            <p>rkariuki415@gmail.com</p>
            </div>
            <div class="col-md-4">
            <i class="fa fa-globe"></i>
            <p>www.raphkm.com</p>
            </div>
            </div>
        </div>
        <div class="footer text-center">
        <p>Made with<i class="fa fa-heart-o"></i> by Raphael Kariuki
        <br>Copyright 2020.</p>
        </div>
      </div>
        
         
   
</body>
</html>